spring.application.name=smartbook
server.port=17228
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367597
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.springframework.web=INFO
logging.level.snfs=INFO
